SECRET_KEY="django-insecure-i71ux30xn_r&oor*q9pf7je+@c(_wxi9v4znobdw^n+g22$iww"
DEBUG=True
DATABASE_HOST="13.232.170.251"
DATABASE_NAME ="pmcfdatabase"
DATABASE_USER ="lmsUserNew"
DATABASE_PASSWORD ="P@ssw0rd"

DEFAULT_FILE_STORAGE = "aws.utils.MediaRootS3BotoStorage"
STATICFILES_STORAGE = "aws.utils.StaticRootS3BotoStorage"
AWS_ACCESS_KEY_ID = "AKIAV5OPKYTYXOAECBN3"
AWS_SECRET_ACCESS_KEY = "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"
AWS_FILE_EXPIRE = 200
AWS_PRELOAD_METADATA = True
AWS_QUERYSTRING_AUTH = True
AWS_DEFAULT_ACL = None
AWS_STORAGE_BUCKET_NAME = "pmcfbucket"
AWS_S3_FILE_OVERWRITE = False
AWS_S3_REGION_NAME = "ap-south-1"
AWS_S3_SIGNATURE_VERSION = 's3v4'
DEFAULT_FILE_STORAGES = "storages.backends.s3boto3.S3Boto3Storage"
